# Configuration de l'API
PORT=3000
NODE_ENV=development

# Configuration MongoDB
MONGO_URI=mongodb://mongo:27017/tvgamerefund

# Clés API TMDb
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_ACCESS_TOKEN=your_tmdb_access_token_here

# Configuration des logs
LOG_LEVEL=info